<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.client</groupId>
  <artifactId>registry</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>registry</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<repositories>

			<repository>
				<id>maven2</id>
				<url>http://repo1.maven.org/maven2/</url>
			</repository>
			<repository>
				<id>wso2-maven2-repository</id>
				<url>http://dist.wso2.org/maven2</url>
			</repository>
	 
		</repositories>
	<dependencies>
<!-- 		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.registry.ws.client</artifactId>
		</dependency> -->
 		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.14</version>
		</dependency>	

				<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.14</version>
		</dependency>	
		<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
		<dependency>
		<groupId>org.apache.abdera</groupId>
		<artifactId>abdera-bundle</artifactId>
		<version>1.1.3</version>
	</dependency>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.registry.ws.client</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<!-- excluded since the version in the repo is incorrect -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.ws.stub</artifactId>
            <version>4.2.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<!-- excluded since the version in the repo is incorrect -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core.common</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<!-- excluded since the version in the repo is incorrect -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<!-- excluded since the version in the repo is incorrect -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.base</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<!-- excluded since the version in the repo is incorrect -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>				
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.authenticator.stub</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<!-- excluded since the version in the repo is incorrect -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>					
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId> org.wso2.carbon.registry.resource.ui</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<!-- excluded since the version in the repo is incorrect -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 


 <dependency>
			<groupId>org.wso2.carbon</groupId>
			<version>4.2.0</version>
			<artifactId>org.wso2.carbon.user.api</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<!-- excluded since the version in the repo is incorrect -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>                  
 
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<version>4.2.0</version>
			<artifactId>org.wso2.carbon.registry.api</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<!-- excluded since the version in the repo is incorrect -->
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.1</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-tcp</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-json</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-transport-jms</artifactId>
	<version>1.0.0</version>
</dependency>
<dependency>
	<groupId>org.apache.stratos</groupId>
	<artifactId>org.apache.stratos.manager</artifactId>
	<version>4.0.0-wso2v1</version>
</dependency>
<dependency>
	<groupId>org.apache.stratos</groupId>
	<artifactId>org.apache.stratos.cloud.controller.service.stub</artifactId>
	<version>4.0.0-wso2v1</version>
</dependency>



	</dependencies>

</project>