# registryReaderClient

./: README.md
registry/: .classpath  .project  pom.xml  registry.ipr
registry/src/main/java/com/client/registry/: Deserializer.java  RegistryClient.java  RegistryReader.java
